
FC:\Users\admin\Desktop\Marathon\MarathonWPF\App.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\ProfileControl\AuthWindow.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Menus\MenuDetails.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\ProfileControl\EditProfile.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\UserControls\Fond.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\HowLongM.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\InteractiveMap.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\ListFonds.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\ProfileControl\Login.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\MainWindow.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\MarathonInfo.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Menus\MenuAdmin.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Menus\MenuCoordinator.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Menus\MenuRunner.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\MyResults.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\MySponsors.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\RecentRunResults.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\ProfileControl\Register.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\RegisterOnMarathon.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\SponsorRunner.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Thanks\ThanksForRegistrationRunner.xaml;;
FC:\Users\admin\Desktop\Marathon\MarathonWPF\Thanks\ThanksSponsorSupport.xaml;;

